resource "local_file" "cs" {
  content = <<-EOT
    # Generated by Terraform.
---
# Slave | Install mysql
- hosts: slave_db
  gather_facts: true
  roles:
    - { role: install_mysql,
              mysql_repl_role: slavedb }
# Master | Install mysql
- hosts: master_db
  gather_facts: true
  roles:
    - { role: install_mysql,
              mysql_repl_role: master }
- hosts: master_db
  gather_facts: true
  roles:
    - { role: ms,
              mysql_repl_role: master }

- hosts: slave_db
  gather_facts: true
  roles:
    - { role: ms,
              mysql_repl_role: slavedb,
              mysql_repl_master: ${openstack_compute_instance_v2.mm_vm.access_ip_v4}  }

- hosts: ds
  gather_facts: true
  roles:
    - ds
- hosts: cs
  gather_facts: true
  roles:
    - cs
- hosts: ds
  gather_facts: true
  roles:
    - { role: config_cs_ds,
        mysql_repl_role: ds,
        cs: ${openstack_compute_instance_v2.cs_vm.access_ip_v4} ,
        ds: ${openstack_compute_instance_v2.ds_vm.access_ip_v4} }

- hosts: cs
  gather_facts: true
  roles:
    - { role: config_cs_ds,
        mysql_repl_role: cs,
        cs: ${openstack_compute_instance_v2.cs_vm.access_ip_v4} ,
        ds: ${openstack_compute_instance_v2.ds_vm.access_ip_v4} }
- hosts: cs, master_db
  gather_facts: true
  roles:
    - { role: config_cs_mysql }
    
    EOT
  filename = "cs.yml"
  file_permission = "0644"

  depends_on = [
    openstack_compute_instance_v2.cs_vm,
    openstack_compute_instance_v2.ds_vm,
    openstack_compute_instance_v2.mm_vm,
    openstack_compute_instance_v2.ms_vm
  ]
}
